1/Ion Popescu/45/Str. Lalelelor 10/100.50/50000.00/150000.00
2/Maria Ionescu/38/Str. Crizantemelor 5/80.00/40000.00/120000.00
3/Vasile Georgescu/50/Str. Zorilor 20/120.00/70000.00/210000.00
4/Elena Marin/30/Str. Viilor 3/60.00/30000.00/90000.00
5/Doru Stan/65/Str. Teiului 7/110.00/60000.00/180000.00
6/Andrei Popa/42/Str. Garoafei 8/95.00/45000.00/140000.00
7/Luiza Muntean/55/Str. Salcamilor 2/130.00/80000.00/250000.00
8/Florin Radu/39/Str. Muncii 11/85.00/42000.00/130000.00
9/Nicoleta Badea/60/Str. Bisericii 1/150.00/90000.00/280000.00
10/George Neagu/28/Str. Carpatilor 4/70.00/35000.00/100000.00
