1/Ion Popescu/45/Str. Lalelelor 10/100.5/50000/150000
2/Maria Ionescu/38/Str. Crizantemelor 5/80.0/40000/120000
3/Vasile Georgescu/50/Str. Zorilor 20/120.0/70000/210000
4/Elena Marin/30/Str. Viilor 3/60.0/30000/90000
5/Doru Stan/65/Str. Teiului 7/110.0/60000/180000
6/Andrei Popa/42/Str. Garoafei 8/95.0/45000/140000
7/Luiza Muntean/55/Str. Salcamilor 2/130.0/80000/250000
8/Florin Radu/39/Str. Muncii 11/85.0/42000/130000
9/Nicoleta Badea/60/Str. Bisericii 1/150.0/90000/280000
10/George Neagu/28/Str. Carpatilor 4/70.0/35000/100000
